spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE"
spawn-sh-at-startup "swaybg -m fit -i $HOME/Images/wallpapers/rei.jpg -c '#000000'"
spawn-sh-at-startup "fcitx5 -d"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "swayosd-server"
spawn-sh-at-startup "mako"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface font-name 'Inter 10'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface document-font-name 'Inter 10'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface monospace-font-name 'Cascadia Code 10'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface cursor-theme Adwaita"
spawn-sh-at-startup "gentoo-pipewire-launcher"

spawn-at-startup "/usr/libexec/xdg-desktop-portal-wlr"
spawn-at-startup "/usr/libexec/xdg-desktop-portal-gtk"
spawn-at-startup "/usr/libexec/xdg-desktop-portal" "-r"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return { spawn "foot"; }
    Mod+p { spawn "j4-dmenu-desktop" "-d" "bemenu -p Applications -i"; }
    Mod+Shift+p { spawn "bemenu-run"; }
    Mod+Backslash { spawn "firefox-bin"; }

    Mod+Shift+q { close-window; }

    Mod+h { focus-column-left; }
    Mod+j { focus-window-down; }
    Mod+k { focus-window-up; }
    Mod+l { focus-column-right; }

    Mod+Shift+h { move-column-left; }
    Mod+Shift+j { move-window-down; }
    Mod+Shift+k { move-window-up; }
    Mod+Shift+l { move-column-right; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+f { maximize-column; }
    Mod+Shift+f { fullscreen-window; }

    Mod+r { switch-preset-column-width; }

    Mod+Space { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }

    // workspace
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    Mod+Shift+Page_Down   { move-window-to-workspace-down; }
    Mod+Shift+Page_Up { move-window-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }

    // volume/brightness
    XF86AudioMicMute      { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioLowerVolume { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioRaiseVolume { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }
    XF86MonBrightnessUp { spawn "swayosd-client" "--brightness" "raise"; }

    Mod+o { spawn "swaylock" "--image" "/home/hskim/Images/wallpapers/rei_upscale.png"; }
}

input {
    keyboard {
        xkb {
            options "ctrl:nocaps"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0
    }
}

output "eDP-1" {
    scale 1.2
}

switch-events {
    lid-close {
        spawn "swaylock" "--image" "/home/hskim/Images/wallpapers/rei_upscale.png";
    }
}

layout {
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
}

cursor {
    xcursor-theme "Adwaita"
}
